<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="main.css">
  <title>Thinkful Tube</title>
</head>
<body>
  <h1>ThinkfulTube</h1>
  <h2>Search for your favorite YouTube videos!
  <form>
    <label for= ""></label>
    <input type="text" name= "" value = "">
    <button type="submit" name="button">Search</button>
  </form>
  
  <div class="js-videos">
    
  </div>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script type="text/javascript" src='app.js'>
  </script>
</body>
</html>